+++++++++++++++++++++++++++
+            +            +
+B++++ +++++ + +++++ ++++B+
+ ++++ +++++ + +++++ ++++ +
+                         +
+ ++++ ++ +++++++ ++ ++++ +
+      ++    +    ++      +
++++++ +++++o+o+++++ ++++++
++++++ ++ooooooooo++ ++++++
++++++ ++o+++G+++o++ ++++++
oooooo ooo++ooo++ooo oooooo
++++++ ++o+++++++o++ ++++++
++++++ ++ooooooooo++ ++++++
++++++ ++o+++++++o++ ++++++
+            +            +
+ ++++ +++++ + +++++ ++++ +
+B  ++       P       ++  B+
+++ ++ + +++++++++ + ++ +++
+      +     +     +      +
+ ++++++++++ + ++++++++++ +
+                         +
+++++++++++++++++++++++++++